{
    "number_test_of_words": 40000, 
    "number_validation_of_words": 4000, 
    "classifier": "lstm", 
    "embedding": "fasttext", 
    "is_training": true,
    "embedding_vector_size": 300,
    "batch_size": 64,
    "num_epochs": 8
}
